DEBUG=<change_me>
SECRET_KEY=<change_me>

EMAIL_HOST_USER=<change_me>
EMAIL_HOST_PASSWORD=<change_me>

AWS_ACCESS_KEY_ID=<change_me>
AWS_SECRET_ACCESS_KEY=<change_me>
AWS_STORAGE_BUCKET_NAME=<change_me>